--- Makefile.orig	2013-06-24 03:31:43.000000000 -0500
+++ Makefile	2013-06-25 01:23:52.149690915 -0500
@@ -100,6 +100,9 @@
 ifneq (,$(findstring Linux, $(uname)))
 	$(MAKE) $(SKIA_OUT)/Makefile
 endif
+ifneq (,$(findstring FreeBSD, $(uname)))
+	$(MAKE) $(SKIA_OUT)/Makefile
+endif
 ifneq (,$(findstring Darwin, $(uname)))
 	$(CWD)/gyp_skia
 endif
@@ -117,6 +120,8 @@
 	$(MAKE) -C $(SKIA_OUT) $@ BUILDTYPE=$(BUILDTYPE)
 else ifneq (,$(findstring Linux, $(uname)))
 	$(MAKE) -C $(SKIA_OUT) $@ BUILDTYPE=$(BUILDTYPE)
+else ifneq (,$(findstring FreeBSD, $(uname)))
+	$(MAKE) -C $(SKIA_OUT) $@ BUILDTYPE=$(BUILDTYPE)
 else ifneq (,$(findstring make, $(GYP_GENERATORS)))
 	$(MAKE) -C $(SKIA_OUT) $@ BUILDTYPE=$(BUILDTYPE)
 else ifneq (,$(findstring Darwin, $(uname)))
